name: Push CI
on: [push]
jobs:
  run:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    env:
      OS: ${{ matrix.os }}
      PYTHON: '3.10.4'
    steps:
    - uses: actions/checkout@master
      with:
        submodules: true
    - name: Install Draftsman
      run: |
        pip install --group test
        pip install -e .
    - name: Install UV
      uses: astral-sh/setup-uv@v6
    - name: Install Just with pipx
      uses: threeal/pipx-install-action@v2.0.0
      with:
        packages: rust-just
    - name: Run tests
      run: just test
    - name: Combine and make XML
      run: |
        coverage combine
        coverage xml